class Solution {
    public String longestPrefix(String s) {
        int n = s.length();
        int[] lps = new int[n]; // Longest Prefix Suffix

        int len = 0; // Length of the current prefix/suffix match
        int i = 1;

        while (i < n) {
            if (s.charAt(i) == s.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }

        int longestPrefixLength = lps[n - 1];
        return s.substring(0, longestPrefixLength);
    }
}
